- hosts: localhost
  roles:
    - { role: system_common, tags: system }
    - { role: redis, tags: redis }
    - { role: nvim, tags: nvim }
    - { role: nodejs, tags: node }
    - { role: mysql, tags: mysql }
    - { role: postgresql, tags: pg }
    - { role: docker, tags: docker }

- hosts: localhost
  become: true
  become_user: '{{dev_user}}'
  roles:
    - { role: rbenv, tags: ruby }
